<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='person (trends)' inline='true' name='federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07mnvkx1m84dn01c5ww0w0pyivk9'>
            <connection class='mysql' dbname='trends' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.07mnvkx1m84dn01c5ww0w0pyivk9' name='person' table='[person]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_frame]</local-name>
            <parent-name>[person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Following Social Distancing' datatype='boolean' name='[Calculation_873416920475373570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED  [X (bin)],[Y (bin)],[time_frame]:SUM([Number of Records])} &gt; 1 THEN TRUE else FALSE end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='X (bin)' datatype='integer' name='[X (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[x]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Y (bin)' datatype='integer' name='[Y (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[y]' peg='0' size='0.1' />
      </column>
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Frame' datatype='real' name='[time_frame]' role='dimension' type='ordinal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_873416920475373570]' derivation='None' name='[none:Calculation_873416920475373570:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='frame0' expression='file:///C:/Users/pvmsh/Downloads/Courses/Fall/6320 - SQL/Trends/Linkedin Post/temp/frame0.jpeg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[x]' y='[y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='heatmap (trends)' inline='true' name='federated.05cbrj60sd4eu91fb0to10p9pw7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1y6cbcx1egv67n139cds81e9lf3m'>
            <connection class='mysql' dbname='trends' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1y6cbcx1egv67n139cds81e9lf3m' name='heatmap' table='[heatmap]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[heatmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[heatmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[heatmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_frame]</local-name>
            <parent-name>[heatmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_new]</local-name>
            <parent-name>[heatmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_new]</local-name>
            <parent-name>[heatmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[heatmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[team]' role='dimension' type='ordinal' />
      <column caption='Time Frame' datatype='real' name='[time_frame]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='X New' datatype='real' name='[x_new]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Y New' datatype='real' name='[y_new]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='bck' expression='file:///C:/Users/pvmsh/Downloads/Courses/Fall/6320 - SQL/Trends/bck.PNG' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[x_new]' y='[y_new]' />
          <image-options show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='ss' expression='file:///C:/Users/pvmsh/Downloads/Courses/Fall/6320 - SQL/Trends/ss.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='1.0' top='1.0' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.448373' measure-ordering='alphabetic' measure-percentage='0.551627' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Dropped_20200701T063850' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20200701T063850' name='Dropped_20200701T063850leaf'>
            <connection class='textscan' directory='C:/Users/pvmsh/Documents/My Tableau Repository/Datasources' filename='Dropped_20200701T063850.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Dropped_20200701T063850leaf' name='Dropped_20200701T063850#txt' table='[Dropped_20200701T063850#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US'>
            <column datatype='string' name='F1' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dropped_20200701T063850#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='person (trends)' name='federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu'>
            <column caption='Following Social Distancing' datatype='boolean' name='[Calculation_873416920475373570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED  [X (bin)],[Y (bin)],[time_frame]:SUM([Number of Records])} &gt; 1 THEN TRUE else FALSE end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='X (bin)' datatype='integer' name='[X (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[x]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' caption='Y (bin)' datatype='integer' name='[Y (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[y]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_873416920475373570]' derivation='None' name='[none:Calculation_873416920475373570:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_frame]' derivation='None' name='[none:time_frame:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time Frame' datatype='real' name='[time_frame]' role='dimension' type='ordinal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu].[none:Calculation_873416920475373570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu].[none:y:qk]</rows>
        <cols>[federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu].[none:x:qk]</cols>
        <pages>
          <column>[federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu].[none:time_frame:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu].[X (bin)]</column>
          <column>[federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu].[Y (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='heatmap (trends)' name='federated.05cbrj60sd4eu91fb0to10p9pw7p' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.05cbrj60sd4eu91fb0to10p9pw7p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[time_frame]' derivation='None' name='[none:time_frame:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x_new]' derivation='None' name='[none:x_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_new]' derivation='None' name='[none:y_new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Time Frame' datatype='real' name='[time_frame]' role='measure' type='quantitative' />
            <column caption='X New' datatype='real' name='[x_new]' role='measure' type='quantitative' />
            <column caption='Y New' datatype='real' name='[y_new]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05cbrj60sd4eu91fb0to10p9pw7p].[sum:Number of Records:qk]' />
              <size column='[federated.05cbrj60sd4eu91fb0to10p9pw7p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05cbrj60sd4eu91fb0to10p9pw7p].[none:y_new:qk]</rows>
        <cols>[federated.05cbrj60sd4eu91fb0to10p9pw7p].[none:x_new:qk]</cols>
        <pages>
          <column>[federated.05cbrj60sd4eu91fb0to10p9pw7p].[none:time_frame:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='88625' id='6' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='' h='88625' id='12' param='//www.youtube.com/embed/NKkVn-m2xmE' type='web' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' looped='1' name='Sheet 3 (2)' synchronized='1' type='currpage' w='74200' x='800' y='89625'>
          </zone>
          <zone h='9375' id='15' name='Sheet 3 (2)' pane-specification-id='2' param='[federated.1ltzc9z1l4cz3g13n5ytc0dnuxdu].[none:Calculation_873416920475373570:nk]' type='color' w='24200' x='75000' y='89625'>
          </zone>
        </zone>
        <zone h='70625' id='10' name='Sheet 3 (2)' show-title='false' w='97200' x='1100' y='11375' />
      </zones>
    </dashboard>
    <dashboard name='Demo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='89625' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89625' id='3' name='segment' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='8375' id='9' name='segment' synchronized='1' type='currpage' w='98400' x='800' y='90625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
